# Command prefix
unbind C-b
set-option -g prefix C-a

# Split panes using | and -
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"


# Set gruvbox theme
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
set -g @plugin "arcticicestudio/nord-tmux"

# Setting neccecary for hot reload of Vim buffers
set -g focus-events on

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'


set-option -sa terminal-overrides ',xterm-256color:RGB'
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection

# set-option -g status-right '#[bg=#(pomodoro tmux-color)]🍅'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
