preload = ~/.config/hypr/wallpapers/a_lighthouse_with_a_large_cloud_of_pink_clouds.jpg
preload = ~/.config/hypr/wallpapers/a_dock_with_trees_and_a_blue_railing.jpg
preload = ~/.config/hypr/wallpapers/Cloudsnight.jpg
wallpaper = , ~/.config/hypr/wallpapers/Cloudsnight.jpg
